#root, .App, .ant-layout {
  height: 100%;
}

.App {
  h2 {
    margin: 0;
  }

  .Layout {
    padding: 24px 0;
    display: grid;
    grid-template-columns: 4fr 2fr;
    max-width: 1440px;
    margin: auto;
  }

  .ant-layout {
    background: #fff;
  }

  .ant-layout-header {
    background: #f0f2f5;
    padding: 0 64px;
  }

  .Logo {
    /*display: grid;
    grid-template-columns: 1fr 20fr;

    h1 {
      text-align: center;
      font-weight: 700;
      display: inline-block;
      margin-left: -45px;
    }*/

    img {
      max-width: 200px;
    }
  }

  .ant-switch {
    margin: 20px 0;

    svg {
      font-size: 14px;
    }
  }

  .SpeechSection {
    padding: 0 20px;

    .ButtonSection {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &_Clear {
        font-size: 24px;
        color: #bebebe;
        transition: ease 0.2s;

        &:hover {
          color: #9e9e9e;
        }
      }
    }

    .UndoBlock {
      display: flex;
      justify-content: flex-end;
      padding: 10px 5px;
    }

    .RecognitionCard {
      padding: 28px 0;

      .WhiteListWord {
        display: inline-block;
        background: #fff;
        color: #009dff;
        border-radius: 5px;
        line-height: 25px;
        height: 30px;
        padding: 0 2px;
        margin: 0 2px;
      }

      .BlackListWord {
        display: inline-block;
        background: #f05875;
        color: #fff;
        border-radius: 5px;
        line-height: 25px;
        height: 30px;
        padding: 0 2px;
        margin: 0 2px;
      }

      .Text__italic {
        color: #868686;
      }
    }

    .TextScroll {
      background: #ffffff;
      border-radius: 15px;
      //margin-top: 15px;
      overflow-y: auto;
      max-height: 500px;

      .Text {
        padding: 10px 20px;
        //border-bottom: 1px solid #dfdfdf;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        background: #f0f2f5;
        border-radius: 10px;
        margin-bottom: 10px;
        max-height: 120px;
        overflow-y: auto;
        margin-right: 5px;

        .WhiteListWord {
          display: inline;
          color: #009dff;
        }

        .BlackListWord {
          display: inline;
          color: #f05875;
        }

        &::-webkit-scrollbar {
          width: 3px;
        }

        &::-webkit-scrollbar-thumb {
          background: #dfdfdf;
          border-radius: 4px;
        }

        &::-webkit-scrollbar-thumb:hover {
          background: #c5c5c5;
        }
      }

      &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-thumb {
        background: #dfdfdf;
        border-radius: 4px;
      }

      &::-webkit-scrollbar-thumb:hover {
        background: #c5c5c5;
      }
    }


    .Text {
      font-size: 20px;

      &__italic {
        display: inline;
      }
    }

    .ant-card {
      background-color: #d6e9ff;
      border-radius: 15px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

      svg {
        font-size: 20px;
      }

    }
  }

  .ListSection {
    padding: 0 20px;

    .WhiteList {
      .ant-progress-bg {
        background-image: linear-gradient(to right, rgb(16, 142, 233) 0%, rgb(135, 208, 104) 100%);
      }
    }

    .BlackList {
      .ant-progress-bg {
        background-image: linear-gradient(to right, rgb(233, 153, 16) 0%, rgb(199, 31, 31) 100%);
      }
    }

    .ant-card {
      border-radius: 15px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      margin-top: 18px;

      .BarChartList {
        max-height: 220px;
        overflow-y: auto;
        padding-right: 10px;

        &::-webkit-scrollbar {
          width: 4px;
        }

        &::-webkit-scrollbar-thumb {
          background: #dfdfdf;
          border-radius: 4px;
        }

        &::-webkit-scrollbar-thumb:hover {
          background: #c5c5c5;
        }
      }

      .BarChart {
        display: flex;
        flex-direction: column;
        margin-top: 4px;
      }

      .BarChartName {
        font-size: 16px;
        display: inline-block;
        height: 16px;
        line-height: 16px;
      }

      .ant-form {
        margin-top: 14px;
        min-width: 150px;

        .AddTag {
          margin-bottom: 0;
        }
      }

      .ant-skeleton {
        min-width: 150px;
      }

      .CardTitle {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        h2 {
          line-height: 30px;
        }

        svg {
          font-size: 18px;
          transition: ease 0.2s;
          color: #8e8e8e;

          &:hover {
            color: #7c7c7c;
          }
        }

        .svg-inline--fa.fa-w-14 {
          width: 1.125em;
        }
      }

      .Tag {
        margin-top: 6px;
        font-size: 16px;
        border-radius: 15px;
        padding: 2px 6px;
        line-height: 18px;
        height: 26px;
      }
    }
  }
}
